<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Apple_Pie_Shagina" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="4vq-xX-evV">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CwX-tG-Ya0">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="274"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Tree 0" translatesAutoresizingMaskIntoConstraints="NO" id="YQa-61-MKh">
                                                <rect key="frame" x="16" y="16" width="288" height="242"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="YQa-61-MKh" firstAttribute="leading" secondItem="CwX-tG-Ya0" secondAttribute="leading" constant="16" id="73T-nt-dLV"/>
                                            <constraint firstItem="YQa-61-MKh" firstAttribute="top" secondItem="CwX-tG-Ya0" secondAttribute="top" constant="16" id="82X-Nc-DPY"/>
                                            <constraint firstAttribute="bottom" secondItem="YQa-61-MKh" secondAttribute="bottom" constant="16" id="ej1-av-RNc"/>
                                            <constraint firstAttribute="trailing" secondItem="YQa-61-MKh" secondAttribute="trailing" constant="16" id="nBv-GY-u2r"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ekZ-E0-Gje">
                                        <rect key="frame" x="0.0" y="274" width="320" height="274"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="cM3-nB-fs5">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="214"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="sVA-OU-7ag">
                                                        <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WlN-4F-n8s">
                                                                <rect key="frame" x="0.0" y="0.0" width="45.5" height="43"/>
                                                                <state key="normal" title="А"/>
                                                                <connections>
                                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bCE-4l-1RT"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ma6-MV-NpU">
                                                                <rect key="frame" x="45.5" y="0.0" width="46" height="43"/>
                                                                <state key="normal" title="Б"/>
                                                                <connections>
                                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qrK-hT-bqa"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Woe-hr-wH3">
                                                                <rect key="frame" x="91.5" y="0.0" width="45.5" height="43"/>
                                                                <state key="normal" title="В"/>
                                                                <connections>
                                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gRH-IF-MCE"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s1m-nN-vVB">
                                                                <rect key="frame" x="137" y="0.0" width="46" height="43"/>
                                                                <state key="normal" title="Г"/>
                                                                <connections>
                                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VrC-xy-i9N"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sfB-Dy-ZBO">
                                                                <rect key="frame" x="183" y="0.0" width="45.5" height="43"/>
                                                                <state key="normal" title="Д"/>
                                                                <connections>
                                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kv6-IQ-jBa"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2hW-P3-YKM">
                                                                <rect key="frame" x="228.5" y="0.0" width="46" height="43"/>
                                                                <state key="normal" title="Е"/>
                                                                <connections>
                                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5kj-mb-UAe"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FcP-44-ovj">
                                                                <rect key="frame" x="274.5" y="0.0" width="45.5" height="43"/>
                                                                <state key="normal" title="Ё"/>
                                                                <connections>
                                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mvz-jd-YON"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="thy-tx-BTf">
                                                        <rect key="frame" x="0.0" y="43" width="320" height="42.5"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aYo-p1-TV5">
                                                                <rect key="frame" x="0.0" y="0.0" width="45.5" height="42.5"/>
                                                                <state key="normal" title="Ж"/>
                                                                <connections>
                                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Bg-H9-7z0"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kxu-eK-fy4">
                                                                <rect key="frame" x="45.5" y="0.0" width="46" height="42.5"/>
                                                                <state key="normal" title="З"/>
                                                                <connections>
                                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Rc-UH-OII"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gjU-H1-jN1">
                                                                <rect key="frame" x="91.5" y="0.0" width="45.5" height="42.5"/>
                                                                <state key="normal" title="И"/>
                                                                <connections>
                                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cs1-E9-iIZ"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ve9-37-Lpf">
                                                                <rect key="frame" x="137" y="0.0" width="46" height="42.5"/>
                                                                <state key="normal" title="Й"/>
                                                                <connections>
                                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hpM-Rl-DeI"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qsO-DT-NHs">
                                                                <rect key="frame" x="183" y="0.0" width="45.5" height="42.5"/>
                                                                <state key="normal" title="К"/>
                                                                <connections>
                                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CrM-Vx-S2b"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SoP-vS-eFn">
                                                                <rect key="frame" x="228.5" y="0.0" width="46" height="42.5"/>
                                                                <state key="normal" title="Л"/>
                                                                <connections>
                                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="szR-B8-Vhp"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G48-Ka-NoQ">
                                                                <rect key="frame" x="274.5" y="0.0" width="45.5" height="42.5"/>
                                                                <state key="normal" title="М"/>
                                                                <connections>
                                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ltp-Hv-Jcv"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="DgQ-4m-WUw">
                                                        <rect key="frame" x="0.0" y="85.5" width="320" height="43"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eAa-ej-pnE">
                                                                <rect key="frame" x="0.0" y="0.0" width="45.5" height="43"/>
                                                                <state key="normal" title="Н"/>
                                                                <connections>
                                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sGZ-Up-YQq"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V9m-t3-uWO">
                                                                <rect key="frame" x="45.5" y="0.0" width="46" height="43"/>
                                                                <state key="normal" title="О"/>
                                                                <connections>
                                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pQj-jx-GJO"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sKD-nS-to5">
                                                                <rect key="frame" x="91.5" y="0.0" width="45.5" height="43"/>
                                                                <state key="normal" title="П"/>
                                                                <connections>
                                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="q8P-R3-ZtL"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EpE-Vi-QRy">
                                                                <rect key="frame" x="137" y="0.0" width="46" height="43"/>
                                                                <state key="normal" title="Р"/>
                                                                <connections>
                                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0x7-hp-ot1"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="831-Y4-Nnz">
                                                                <rect key="frame" x="183" y="0.0" width="45.5" height="43"/>
                                                                <state key="normal" title="С"/>
                                                                <connections>
                                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pu7-QH-uDC"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3nB-AB-xKE">
                                                                <rect key="frame" x="228.5" y="0.0" width="46" height="43"/>
                                                                <state key="normal" title="Т"/>
                                                                <connections>
                                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6hK-Hv-Paa"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a7F-Va-LHJ">
                                                                <rect key="frame" x="274.5" y="0.0" width="45.5" height="43"/>
                                                                <state key="normal" title="У"/>
                                                                <connections>
                                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XCN-V3-2Ef"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="qMs-JH-oag">
                                                        <rect key="frame" x="0.0" y="128.5" width="320" height="42.5"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ih-dt-3ge">
                                                                <rect key="frame" x="0.0" y="0.0" width="45.5" height="42.5"/>
                                                                <state key="normal" title="Ф"/>
                                                                <connections>
                                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UTc-ke-g4c"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ztR-4U-8TZ">
                                                                <rect key="frame" x="45.5" y="0.0" width="46" height="42.5"/>
                                                                <state key="normal" title="Х"/>
                                                                <connections>
                                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="u48-WX-RLd"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5pv-LS-Xbz">
                                                                <rect key="frame" x="91.5" y="0.0" width="45.5" height="42.5"/>
                                                                <state key="normal" title="Ц"/>
                                                                <connections>
                                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ia2-Cx-nU8"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Ha-5N-prU">
                                                                <rect key="frame" x="137" y="0.0" width="46" height="42.5"/>
                                                                <state key="normal" title="Ч"/>
                                                                <connections>
                                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ODG-pP-Q1L"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o5T-0Q-5Uq">
                                                                <rect key="frame" x="183" y="0.0" width="45.5" height="42.5"/>
                                                                <state key="normal" title="Ш"/>
                                                                <connections>
                                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a3m-zq-Udy"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NCO-2G-FZr">
                                                                <rect key="frame" x="228.5" y="0.0" width="46" height="42.5"/>
                                                                <state key="normal" title="Щ"/>
                                                                <connections>
                                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="v13-lT-XJb"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aeO-Gh-luw">
                                                                <rect key="frame" x="274.5" y="0.0" width="45.5" height="42.5"/>
                                                                <state key="normal" title="Ъ"/>
                                                                <connections>
                                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="srw-Fa-uvw"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="37w-7G-hdn">
                                                        <rect key="frame" x="0.0" y="171" width="320" height="43"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u7q-j8-Qfw">
                                                                <rect key="frame" x="0.0" y="0.0" width="45.5" height="43"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fUZ-4q-VHZ">
                                                                <rect key="frame" x="45.5" y="0.0" width="46" height="43"/>
                                                                <state key="normal" title="Ы"/>
                                                                <connections>
                                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Up6-fq-8HY"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="46l-Hq-fL3">
                                                                <rect key="frame" x="91.5" y="0.0" width="45.5" height="43"/>
                                                                <state key="normal" title="Ь"/>
                                                                <connections>
                                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rMp-3v-Sbl"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XXf-a0-rTK">
                                                                <rect key="frame" x="137" y="0.0" width="46" height="43"/>
                                                                <state key="normal" title="Э"/>
                                                                <connections>
                                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YpC-UZ-qR9"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sbf-Ay-U2F">
                                                                <rect key="frame" x="183" y="0.0" width="45.5" height="43"/>
                                                                <state key="normal" title="Ю"/>
                                                                <connections>
                                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8JE-Kb-3a5"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CNh-M9-5ih">
                                                                <rect key="frame" x="228.5" y="0.0" width="46" height="43"/>
                                                                <state key="normal" title="Я"/>
                                                                <connections>
                                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fa4-41-aH4"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Tu-EH-tAK">
                                                                <rect key="frame" x="274.5" y="0.0" width="45.5" height="43"/>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Слово" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ox5-C9-Q54" userLabel="correct Word Label">
                                                <rect key="frame" x="0.0" y="214" width="320" height="39.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Выигрыши: 0, Проигрыши: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WQI-Ad-6Aj">
                                                <rect key="frame" x="0.0" y="253.5" width="320" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <variation key="heightClass=compact" axis="horizontal"/>
                                <variation key="heightClass=regular-widthClass=regular" axis="horizontal"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4vq-xX-evV" secondAttribute="bottom" id="3ku-oc-5dY"/>
                            <constraint firstItem="4vq-xX-evV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="F2J-6V-Eja"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4vq-xX-evV" secondAttribute="trailing" id="nbC-9s-s6B"/>
                            <constraint firstItem="4vq-xX-evV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ofm-QB-7jZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="correctWordLabel" destination="Ox5-C9-Q54" id="fTs-IB-A86"/>
                        <outlet property="scoreLabel" destination="WQI-Ad-6Aj" id="713-wi-MmP"/>
                        <outlet property="treeImageView" destination="YQa-61-MKh" id="FSJ-rb-ViM"/>
                        <outletCollection property="buttons" destination="WlN-4F-n8s" collectionClass="NSMutableArray" id="bjd-wM-XJV"/>
                        <outletCollection property="buttons" destination="Ma6-MV-NpU" collectionClass="NSMutableArray" id="Y3D-dw-ikZ"/>
                        <outletCollection property="buttons" destination="Woe-hr-wH3" collectionClass="NSMutableArray" id="Qeu-HT-DvJ"/>
                        <outletCollection property="buttons" destination="s1m-nN-vVB" collectionClass="NSMutableArray" id="Q6y-RC-9lc"/>
                        <outletCollection property="buttons" destination="sfB-Dy-ZBO" collectionClass="NSMutableArray" id="Tv8-Dt-ezH"/>
                        <outletCollection property="buttons" destination="2hW-P3-YKM" collectionClass="NSMutableArray" id="sh5-Lj-asN"/>
                        <outletCollection property="buttons" destination="FcP-44-ovj" collectionClass="NSMutableArray" id="x9r-fa-USe"/>
                        <outletCollection property="buttons" destination="aYo-p1-TV5" collectionClass="NSMutableArray" id="94w-D6-HZ5"/>
                        <outletCollection property="buttons" destination="kxu-eK-fy4" collectionClass="NSMutableArray" id="hgA-4E-ac2"/>
                        <outletCollection property="buttons" destination="gjU-H1-jN1" collectionClass="NSMutableArray" id="2ga-OO-uhA"/>
                        <outletCollection property="buttons" destination="Ve9-37-Lpf" collectionClass="NSMutableArray" id="3Hx-y0-9er"/>
                        <outletCollection property="buttons" destination="qsO-DT-NHs" collectionClass="NSMutableArray" id="rRC-eK-uLd"/>
                        <outletCollection property="buttons" destination="SoP-vS-eFn" collectionClass="NSMutableArray" id="90i-Y5-bbS"/>
                        <outletCollection property="buttons" destination="G48-Ka-NoQ" collectionClass="NSMutableArray" id="a8y-JM-lRK"/>
                        <outletCollection property="buttons" destination="eAa-ej-pnE" collectionClass="NSMutableArray" id="5FF-ff-4nL"/>
                        <outletCollection property="buttons" destination="V9m-t3-uWO" collectionClass="NSMutableArray" id="a1H-SL-dgh"/>
                        <outletCollection property="buttons" destination="sKD-nS-to5" collectionClass="NSMutableArray" id="Ud5-oH-v7g"/>
                        <outletCollection property="buttons" destination="EpE-Vi-QRy" collectionClass="NSMutableArray" id="ZoH-je-ndh"/>
                        <outletCollection property="buttons" destination="831-Y4-Nnz" collectionClass="NSMutableArray" id="0K4-zE-Sll"/>
                        <outletCollection property="buttons" destination="3nB-AB-xKE" collectionClass="NSMutableArray" id="Ags-qI-1Ex"/>
                        <outletCollection property="buttons" destination="a7F-Va-LHJ" collectionClass="NSMutableArray" id="azI-cq-j0I"/>
                        <outletCollection property="buttons" destination="7ih-dt-3ge" collectionClass="NSMutableArray" id="Vnt-OJ-8Td"/>
                        <outletCollection property="buttons" destination="ztR-4U-8TZ" collectionClass="NSMutableArray" id="3d5-rv-gse"/>
                        <outletCollection property="buttons" destination="5pv-LS-Xbz" collectionClass="NSMutableArray" id="Yjo-3O-cJ8"/>
                        <outletCollection property="buttons" destination="7Ha-5N-prU" collectionClass="NSMutableArray" id="oYh-iL-qsX"/>
                        <outletCollection property="buttons" destination="o5T-0Q-5Uq" collectionClass="NSMutableArray" id="5pb-pC-JDr"/>
                        <outletCollection property="buttons" destination="NCO-2G-FZr" collectionClass="NSMutableArray" id="ifo-ow-9CT"/>
                        <outletCollection property="buttons" destination="aeO-Gh-luw" collectionClass="NSMutableArray" id="S3D-Rh-eM1"/>
                        <outletCollection property="buttons" destination="fUZ-4q-VHZ" collectionClass="NSMutableArray" id="c1L-E3-SR9"/>
                        <outletCollection property="buttons" destination="46l-Hq-fL3" collectionClass="NSMutableArray" id="ya1-5M-a5N"/>
                        <outletCollection property="buttons" destination="XXf-a0-rTK" collectionClass="NSMutableArray" id="3IF-Yc-AQ0"/>
                        <outletCollection property="buttons" destination="Sbf-Ay-U2F" collectionClass="NSMutableArray" id="pjc-R2-Qlf"/>
                        <outletCollection property="buttons" destination="CNh-M9-5ih" collectionClass="NSMutableArray" id="ze8-d5-IY8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="Tree 0" width="600" height="945"/>
    </resources>
</document>
